on:
  push:
    branches:
      - main
jobs:
  mirror_to_github:
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@v3
        with:
          fetch-depth: 0
      - run: mkdir ~/.ssh
      - run: "echo \"${{ secrets.SSHKEY_APPS }}\" > ~/.ssh/id_rsa" 
      - run: ssh-keyscan github.com >> ~/.ssh/known_hosts   # see https://gist.github.com/vikpe/34454d69fe03a9617f2b009cc3ba200b
      - run: chmod 600 -R ~/.ssh
      - run: git remote add github git@github.com:coderofsalvation/xrsh-apps 
      - run: git push github main
      # *todo* trigger deploy at website
      #- run: git clone git@github.com:coderofsalvation/xrsh xrsh.github # now push empty commit to deploy website
      #- run: "echo \"${{ secrets.SSHKEY }}\" > ~/.ssh/id_rsa" 
      #- run: cd xrsh.github
      #- run: git config --global user.email "ci@forgejo.isvery.ninja"
      #- run: git config --global user.name "CI@forgejo"
      #- run: git commit --allow-empty -m "website deploy triggered via xrsh-apps repo commit"
      #- run: PWD=$(pwd) GITHUB_WORKSPACE=$(pwd) git push origin main
